lang.change=Language
registration.header=Registration
registration.emailPlaceholder=Your e-mail
registraiton.buttonText=Register
registration.emailExists=Oops! The address {0} is already associated with another user account.
registration.invalidToken=Oops! This is an invalid confirmation link.
registration.userNotRegistered=The address {0} is not associated to any user account.
registration.confirmationEmail=A confirmation e-mail has been sent to {0}.
registration.passwordResetEmail=A password reset e-mail has been sent to {0}.
registration.passwordSuccess=Your password has been set!
login.header=Login
login.emailPlaceholder=E-mail
login.passwordPlaceholder=Password
login.buttonText=Login
logout.header=Logout
logout.buttonText=Logout
logout.globalHeader=Logout all other devices
logout.globalConfirmation=You have been logged out of all other devices
password.header=Change password
password.currentPasswordPlaceholder=Current password
password.newPasswordPlaceholder=New password
password.confirmPasswordPlaceholder=Confirm password
password.buttonText=Change password
password.changeSuccess=Your password has been changed!
password.incorrect=Incorrect password!
password.notMatching=The new password does not match the confirm password!
password.notUnique=New password must be different from the current one.
forgottenPassword.header=Forgotten password
forgottenPassword.emailPlaceholder=Your e-mail
forgottenPassword.buttonText=Reset password
email.registration=To confirm your e-mail address, please click the link below:
email.resetPassword=To finish your password reset, please click the link below:
email.changeSuccess=Verification e-mail has been sent to {0}.
email.changeFailure=Password is incorrect or the selected e-mail address already exists.
email.verification=To finish your e-mail reset, please click the link below:
email.verificationSuccess=Your e-mail was successfully changed to {0}. You are still logged in. If you wish to log out from other devices, proceed to the logout section.
email.verificationFailure=Invalid token provided
changeEmail.header=Change e-mail
changeEmail.emailPlaceholder=New e-mail
changeEmail.passwordPlaceholder=Current password
changeEmail.buttonText=Change e-mail
delete.header=Delete account
delete.successHeader=We miss you
delete.buttonText=Delete
delete.success=Your account has been deleted. Do you miss us as well? Register!
delete.warning=Are you sure you want to delete your account? This action is permanent and will erase all your data.
mobileRedirect.header=Authorized
mobileRedirect.infoMessage=You are logged in. Click the button below to proceed back to the application.